# core

./: GitTesting  HELP.md  pom.xml
src/main/java/ru/belanov/core/: CoreApplication.java  ServletInitializer.java
src/main/java/ru/belanov/core/controllers/: CardController.java  EnWordController.java  UserController.java
src/main/java/ru/belanov/core/dto/: CardDTO.java  EnWordDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
src/main/java/ru/belanov/core/mappers/: CardMapper.java  EnWordMapper.java  RuWordMapper.java  UserMapper.java
src/main/java/ru/belanov/core/model/: Card.java  EnWord.java  Role.java  RuWord.java  User.java
src/main/java/ru/belanov/core/repositories/: CardRepository.java  EnWordRepository.java  UserRepository.java
src/main/java/ru/belanov/core/security/: WebSecurityConfig.java
src/main/java/ru/belanov/core/services/: CardService.java  CardServiceImpl.java  EnWordService.java  EnWordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_drop_schema.sql  test_init_DB_MySQL.sql
src/test/java/ru/belanov/core/: CoreApplicationTests.java
