server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rubelanov
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

